// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	
    Mux16(a=instruction, b=aluout, sel=instruction[15], out=aregin);		//instruction MUX
	
	Not(in=instruction[15], out=storea);
	Or(a=storea, b=instruction[5], out=aregload);
	ARegister(in=aregin, load=aregload, out=aregout, out[0..14]=addressM[0..14]);		//A Register
	
	And(a=instruction[15], b=instruction[4], out=dregload);
	DRegister(in=aluout, load=dregload, out=dregout);		//D Register
	
	And(a=alung, b=instruction[2], out=j1);
	And(a=aluzr, b=instruction[1], out=j2);
	And(a=alups, b=instruction[0], out=j3);
	Or(a=j1, b=j2, out=j1orj2);
	Or(a=j1orj2, b=j3, out=j1orj2orj3);
	And(a=j1orj2orj3, b=instruction[15], out = pcload);	
	Not(in=pcload, out=pcinc);		//PCload and PCinc
	
	PC(in=aregout, load=pcload,inc=pcinc, reset=reset, out[0..14]=pc[0..14]);		//PC
	
	
	And(a=instruction[3], b=instruction[15], out=writeM);		//write to Memory
	Mux16(a=aregout, b=inM, sel=instruction[12], out=aluin2);		//input MUX
	
	ALU(x=dregout, y=aluin2, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=aluout, out=outM, zr=aluzr, ng=alung);
	
	Or(a=aluzr, b=alung, out=notalups);
	Not(in=notalups, out=alups);
		
}