// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // out = aandnotsel + bandsel
	Not(in=sel, out=notsel);
	And16(a[0..15]=a[0..15], b[0..15]=notsel, out[0..15]=anotsel[0..15]);
	And16(a=b[0..15], b[0..15]=sel, out[0..15]=bsel[0..15]);
	Or16(a=anotsel[0..15], b=bsel[0..15], out[0..15]=out[0..15]);
}
